//////////////////////////////////////////////////////////////////////
// Author: Michael Hoehle <hoehle@stat.uni-muenchen.de>
// Date: 8 April 2004
//
// This file contains the layout to use in the decision support
// calculations. I.e. a 4x2 setup with the values from the 
// informative priors on $T_D$ setup. Better to calculate the
// predictive posterior using the Score.java program, but
// for now this illustrates the use of the SimSellke program.
//
// Example:
//   ../../bin/simsellke.sh 4x2.data traj e0
//
//////////////////////////////////////////////////////////////////////
unit 1 1 13 1
unit 1 2 14 0
unit 1 3 14 0
unit 1 4 14 0
unit 2 1 14 0
unit 2 2 14 0
unit 2 3 14 0
unit 2 4 14 0
// Parameter start values are used as parameter values in the SimSellke
// simulation program. 
beta 0.001 0.001 (0.125)
betan 0.001 0.001 (0.018)
incu 0.001 0.001 (6.697)	0.001 0.001 (0.840)
inf 0.001 0.001	(1.772) 0.001 0.001 (0.123)
diag 0.001 0.001 (149.126)	0.001 0.001 (8.737)
//No data just dummy things -- have to have at least one line.
//x     y       E       I       R       D
1	1	19	25	50	31
