######################################################################
# Author: Michael Hoehle
# Data: 18 December 2002
#
# This data file is a summary of Belgian transmission experiment by
# Jeroen Dewulf et al. "An experimental
# infection with classical swine fever in E2 sub-unit marker-vaccine
# vaccinated and in non-vaccinated pigs", Vaccine 19, pp. 475-482.
# It contains time of first sero-conversion, start
# and end of VI in whole blood and time of death.
# Note that there are some minor differences between viend and death
# If death < viend we take viend=death.
#
#
# In this version, pig 3 in pen 1 has been deleted as it died before
# innoculation and therefore is irrelevant to the disease dynamics.
# Gives better indexing.
#
# This file might be of interest for Splus/R users to re-create graphics
# and do some initial overview plots.
######################################################################
pen     no      sero    vistart	viend	death
1	1	31	25	52	50
1	2	33	25	61	NA
1	3	NA	NA	NA	33
1	4	35	29	51	NA
1	5	35	29	35	NA
1	6	35	25	44	44
1	7	43	31	61	NA
1	8	27	23	27	NA
1	9	NA	31	48	48
1	10	NA	23	28	28
1	11	39	31	39	NA
1	12	41	27	48	46
1	13	35	29	35	NA
1	14	35	29	31	NA
2	1	31	21	40	42
2	2	11	3	9	NA
2	3	23	13	42	41
2	4	31	23	27	NA
2	5	19	13	15	NA
2	6	21	15	19	NA
2	7	27	13	21	NA
2	8	21	13	21	NA
2	9	23	13	21	NA
2	10	25	15	34	32
2	11	39	21	46	48
2	12	25	19	27	NA
2	13	31	23	50	52
2	14	27	15	42	40
2	15	31	43	45	NA
