//                              \./
//                             (o o)
//-------------------------oOOo-(_)-oOOo-------------------------
// Author: 	Michael Hoehle <hoehle@stat.uni-muenchen.de> 
// Description:	Calculate MLE in the Laevens data set assuming
//              fixed values for incubation time.
//
// See also: laevens.data 

(options 
	seed=2003 //1999     //fix seed value, so we can restore results.
	incuTimePDF= constant //Distribution of incubation time.
	infTimePDF= gamma //Distribution of the infectious time 
	diagTimePDF= none  //Distribution of the seroconversion time 
	meanVar= false //Mean variance representation of all Gamma distribs
	ignoreE= false
	ignoreI= false   //ignore all inf times in the data file?
	ignoreD= false   //ignore all sero times in the data file?
)

(method ml)


